# Możesz korzystać z tej dokumentacji wraz ze skryptami,
# o ile uszanujesz zapisy poniższej licencji
#
# CC BY-NC-SA 4.0
#
# Więcej dowiesz się czytająć:
#
# https://creativecommons.org/licenses/by-nc-sa/4.0/deed.pl
#
# ###
#
# You can use this documentation together with scripts,
# as long as you respect the terms of the license below
#
# CC BY-NC-SA 4.0
#
# You can learn more by reading:
#
# https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en
